.doc-content {
  background: #fff;
  border-radius: 4px;
  padding: 30px;

  font-family: Open Sans, Arial, sans-serif;

  p, li, td, .p, .kbs-lists {
    font-size: 14px;
    letter-spacing: 0;
    line-height: 22.6px;
    color: @text-content;
  }

  > :first-child {
    margin-top: 0;
  }
  > :last-child {
    margin-bottom: 0;
  }

  li {
    margin-bottom: 8px;

    img {
      border: 0;
      display: inline-block;
    }
  }

  p, table, img {
    margin-bottom: 30px;
  }

  table img {
    margin-bottom: 0;
    border: 0;
  }

  ul, ol {
    margin: -15px 0 30px;
    ul, ol {
      margin: 10px 0;
    }
  }

  ul.faqul {
    margin: 0;
    list-style: none;
  }
  ul.nobullets {
    list-style: none;
  }

  a, a:visited, a:focus, a:active {
    color: @link-color;
  }

  img {
    margin: auto;
    border: 1px solid #CFD8DC;
    border-radius: 4px;
    &.noBorder {
      border: none;
    }
  }

  h2 {
    color: @text-dark;
    font-size: 22px;
    letter-spacing: 0.3px;
    line-height: 30px;
    margin: 30px 0 15px 0;
  }

  h3 {
    color: @text-dark;
    font-size: 18px;
    letter-spacing: 0.3px;
    line-height: 24px;
    margin: 15px 0;
    code {
      color: @code-inline;
    }
  }

  h4 {
    color: @text-dark;
    font-size: 16px;
    letter-spacing: 0.3px;
    line-height: 18px;
    margin: 5px 0;
    font-style: italic;
  }
  
  h1, h2, h3, h4 {
    display: flex;
    align-items: center;

    .header-link {
      display: none;
      height: 20px;
      margin-left: 8px;
    }

    img {
      height: 20px;
      border: 0;
    }

    &:hover .header-link {
      display: block;
    }
  }

  @table-border: #C9CFD5;
  table {
    width: 100%;
    border: 1px solid @table-border;
    border-radius: 3px;
    border-collapse: 0;
    border-spacing: 0;
    border-right: 0;
    border-bottom: 0;
  }
  th {
    padding: 8px 15px;
    color: @text-dark;
    font-weight: bold;
    font-size: 14px;
    line-height: 26px;

    background-image: linear-gradient(-180deg, #FFFFFF 0%, #F0F3F5 100%);
    box-shadow: 0 2px 3px 0 rgba(40,48,79,0.13);

    border-right: 1px solid @table-border;
    border-bottom: 1px solid @table-border;
  }
  td {
    padding: 15px;
    color: @text-dark;

    border-right: 1px solid @table-border;
    border-bottom: 1px solid @table-border;
  }
  tr:nth-child(even) {
    background: #F2F5F7;
  }

  code {
    color: @code-inline;
  }
  pre {
    overflow: auto;
    background-color: #1E1C35;
    color: #fff;
    padding: 15px;
    border-radius: 4px;
  }

  // Inline keyboard shortcuts
  .p .kbs {
    display: inline-block;
  }

  // Floating content
  .fll {
    float: left;
    margin: 0 30px 20px 0;
  }
}
